#encoding: utf-8
  criterions = [
      {id: 0,
       name: "Приветствие",
       good_thing: "Сотрудник представляется сам и приветствует Клиента. Меня зовут…, здравствуйте!",
       bad_thing: "Специалист не называет себя, не приветствует",
       relative_weight: 3},

      {id: 1,
       name: "Прощание",
       good_thing: "Сотрудник благодарит за звонок, прощается.Спасибо за звонок, всего доброго!",
       bad_thing: "Сотрудник не прощается с Клиентом",
       relative_weight: 3},

      {id: 2,
       name: "Тон, вежливость, темп, громкость",
       good_thing: "1.Тон общения ровный, доброжелательный в течение всего разговора, речь оператора эмоционально окрашена. 2.Специалист разговаривает предельно спокойно, корректно, использует вежливые обороты: будьте добры, пожалуйста,спасибо  итд. 3.Темп речи умеренный, при неоходимости специалист подстаривается под темп речи Клиента. 4.Громкость речи средняя, комфортная для абонента.",
       bad_thing: "1. Тон равнодушный, сотрудник безэмоционален, у него уставший, сонный голос. Разговаривает насмешливо, свысока, с пренебрежением, повышает голос 2. Позволяет себе грубость, хамство, использует слова-раздражители    3. Говорит быстро, абонент просит повторить информацию 4. Говорит слишком тихо/громко, с 'напором'.",
       relative_weight: 5 },

      {id: 3,
       name: "Культура речи",
       good_thing: "1. Речь связная, логичная, стилистически грамотная 2. Четкая дикция 3. Недопустим смех, громкое дыхание, посторонние шумы",
       bad_thing: "1. Сотрудник не может ясно выразить мысль, подбирает слова  2. Дикция нечеткая, 'проглатывает' звуки, говорит, растягивая слова 3. Сотрудник смеется, 'дышит' в трубку, слышны посторонние звуки: чавканье, чихание, грохот и тд",
       relative_weight: 5},

      {id: 4,
       name: "Грамотность",
       good_thing: "Сотрудник представляется сам и приветствует Клиента. Меня зовут…, здравствуйте!",
       bad_thing: "В речи присутствуют слова-паразиты, уменшительно-ласкательные слова, неверно ставится ударение, присутствуют просторечные слова, нарушающие общую требуемую стилистику, неверное произношение слов",
       relative_weight: 5},

      {id: 5,
       name: "Понимание сути обращения",
       good_thing: "Специалист 'слышит' клиента, при необходимости задает уточняющие вопросы",
       bad_thing: "Специалист не понимает сути обращения, не задает уточняющих вопросов, если Клиент нечетко  сформулировал причину обращения, или наоборот переспрашивает Клиента в случае, если Клиент уже четко задал вопрос.",
       relative_weight: 7},

      {id: 6,
       name: "Внимание к клиенту, активность",
       good_thing: "Демонстрирует готовность помочь, предлагает альтернативные варианты",
       bad_thing: "Ощущение, что абонент из сотрудника 'вытягивает информацию', сотрудник пассивен, не предлагает варианты решения, не готов решить проблему (не знаю, не могу)",
       relative_weight: 7},

      {id: 7,
       name: "Постановка на hold/mute",
       good_thing: "Специалист предупреждает о времени ожидания, после  уточнения информации возвращается к Клиенту с фразой 'спасибо/благодарю за ожидание'. В случае, если требуется дополнительное время для решения вопроса, уточняет контактные данные и предлагает перезвонить/написать по факту решения",
       bad_thing: "Не преудпреждает о времени ожидания, не благодарит за ожидание, заставляет долго 'ожидать' на линии, вместо того, чтобы предложить связаться позже, как только решение вопроса будет найдено",
       relative_weight: 5},

      {id: 8,
       name: "Работа с возражениями",
       good_thing: "Сотрудник вежливо и тактично отвечает на возражения, пытается успокоить клиента, предлагает конструктивные решения и выводит разговор в необходимое русло",
       bad_thing: "Сотрудник спорит с абонентом, 'подхватывает' негатив Клиента, не стремиться загладить конфликт, не  находит ответы на возражения Клиента, абонент справедливо остается недоволен консультацией",
       relative_weight: 15},

      {id: 9,
       name: "Понятное объясниение",
       good_thing: "Сотрудник доступно дает объяснения, не использует спец. термины, непонятные Клиенту",
       bad_thing: "Клиент не понимает сотрудника, переспрашивает. Сотрудник использует специальные термины, не разъясняя их значения",
       relative_weight: 10},

      {id: 10,
       name: "Корректность консультации",
       good_thing: "Предоставленная информация абсолютно корректна, специалист отвечает на все вопросы в полном объеме, при этом не предоставляет 'лишней' информации. Звонок доведен до логического завершения",
       bad_thing: "Сотрудник дезинформаирует Клиента, отвечает на вопросы 'поверхностно', 'формально', цель звонка остается не достигнута. Предоставляется 'лишняя' информация, не имеющая отношения к вопросу Клиента. Клиент не получает необходимую информацию по итогам звонка",
       relative_weight: 25},

      {id: 11,
       name: "Длительность консультации",
       good_thing: "Время, затраченное на консультацию, не превышает стандартного времени для уточнения информации на заданный вопрос",
       bad_thing: "Сотрудник затрачивает на консультацию больше времени, чем необходимо, затягивает консультацию.",
       relative_weight: 5},

      {id: 12,
       name: "Популяризация услуг компании",
       good_thing: "Сотрудник побуждает абонента использовать услуги компании. В случае возникновения сомнений у Клиента, старается убедить в простоте и безопасности оплаты через ПЭЙ Ю.",
       bad_thing: "Сотрудник не предпринимает попытки убедить Клиента использовать услуги компании. Советует оплату другим способом",
       relative_weight: 5}
  ]

  users = [ {id: 0,
        full_name: "Катерина Виноходова",
        email:     "valeeva@mail.com",
        role:      "admin",
        password:  "password",
        password_confirmation:  "password"
       }]

  if Rails.env.development?
    users << {id: 1,
        full_name: "Александра Солонина",
        email:     "solonina@mail.com",
        role:      "worker",
        password:  "password",
        password_confirmation:  "password"
  }

    users << {id: 2,
        full_name: "Михаил Верещагин",
        email:     "mikkie@mail.com",
        role:      "worker",
        password:  "password",
        password_confirmation:  "password"
    }

    users << {id: 3,
        full_name: "Соня Мармеладова",
        email:     "marmeladova@mail.com",
        role:      "guest",
        password:  "password",
        password_confirmation:  "password"
    }
  end


  if Criterion.all.empty?
    criterions.each do |c|
       Criterion.create(c)
    end
  end

  if User.all.empty?
    users.each do |u|
      user = User.new(u)
      user.skip_confirmation!
      user.save!(:validate => false)
    end
  end

  if Version.all.empty?
    version = rand(100000..999999)
    Version.new(value: version).save
  end